set -g default-terminal "screen-256color" 
set -g history-limit 10000
unbind C-b
set -g prefix C-a
bind C-a send-prefix


set-window-option -g mode-keys vi
set -g history-limit 10001
 
 # y and p as in vim
 unbind p
 bind p paste-buffer
 bind  b previous-window
 bind -t vi-copy 'v' begin-selection
 bind -t vi-copy 'y' copy-selection
